# RayCarrot.BizHawk.R1Tool

./: .gitignore  README.md
src/: AppConstants.cs  RayCarrot.BizHawk.R1Tool.csproj  RayCarrot.BizHawk.R1Tool.sln
src/DataTypes/R1/: R1_RayEvtsFlags.cs  R1_RayMode.cs  R1_StatusBar.cs  R1_mp.cs
src/DataTypes/R1/Anim/: R1_AnimationDescriptor.cs  R1_AnimationFrame.cs  R1_AnimationLayer.cs
src/DataTypes/R1/Object/: R1_CommandContext.cs  R1_Obj.cs  R1_ObjType.cs
src/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs
src/Helpers/: BitHelpers.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Serializer/: BinarySerializer.cs  BizHawkBinarySerializer.cs  IBinarySerializable.cs
src/Serializer/Pointer/: Pointer.cs  Pointer32.cs  Pointer64.cs
src/Tool/: ToolManager.cs
src/Tool/API/: IBizHawkAPI.cs
src/Tool/GameVersion/: IGameVersion.cs  Platform.cs
src/Tool/GameVersion/Rayman1/: GameVersion_Rayman1.cs  Rayman1Data.cs  Rayman1EngineVersion.cs  Rayman1Pointer.cs  Rayman1Serializer.cs
src/Tool/GameVersion/Rayman1/DOS/: GameVersion_Rayman1_DOS.cs
src/Tool/GameVersion/Rayman1/GBA/: GameVersion_Rayman1_GBA.cs
src/Tool/GameVersion/Rayman1/PS1/: GameVersion_Rayman1_PS1.cs  GameVersion_Rayman1_PS1_US.cs
src/Tool/Menu/: MenuItem.cs  ValueItem.cs
